spring.datasource.url=jdbc:mysql://localhost/proyecto19enero2024
spring.datasource.username=usuarionuevospring
spring.datasource.password=usuarionuevospring
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

titulo="Lista de Usuarios"


