<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<header class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <h2><i class="bi bi-truck"></i></h2>
        </div>
    </div>
</header>
<main class="container w-50">
    <div class="row">
        <div class="col m-auto">
            <div class="card p-5">
                <h2>Login</h2>
                <div th:if="${error}" class="alert alert-danger">
                    <p th:text="${error}"></p>
                </div>
                <form class="d-flex flex-column align-items-center" th:action="@{/login}" method="POST" th:object="${usuario}">
                    <div class="mb-3 w-50">
                        <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" placeholder="Nombre" required/>
                    </div>
                    <div class="mb-3 w-50">
                        <input type="password" class="form-control" id="password" name="password" th:field="*{password}" placeholder="Password" required/>
                    </div>
                    <div class="mb-3 align-self-center">
                        <input type="submit" class="btn btn-info" value="Ingresar"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="py-3 my-4" th:replace="~{layout/footer :: footer}">
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>