<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<header class="container" id="header" th:replace="~{layout/header :: header}">
</header>
<main class="container w-50">
    <div class="row">
        <div class="col m-auto">
            <div class="card p-5">
                <form class="d-flex flex-column align-items-center" th:action="@{/proveedor/save}" method="POST" th:object="${proveedor}">
                    <input type="hidden" id="idProveedor" name="idProveedor" th:field="*{idProveedor}"/>
                    <div class="mb-3 w-50">
                        <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" placeholder="Nombre" />
                    </div>
                    <div th:if="${errorNombre}" class="alert alert-danger">
                        <p th:text="${errorNombre}"></p>
                    </div>
                    <div class="mb-3 w-50">
                        <input type="tel" class="form-control" id="telefono" name="telefono" th:field="*{telefono}" placeholder="Telefono" />
                    </div>
                    <div th:if="${errorTelefono}" class="alert alert-danger">
                        <p th:text="${errorTelefono}"></p>
                    </div>
                    <div class="mb-3 w-50">
                        <input type="text" class="form-control" id="direccion" name="direccion" th:field="*{direccion}" placeholder="Direccion" />
                    </div>
                    <div th:if="${errorDireccion}" class="alert alert-danger">
                        <p th:text="${errorDireccion}"></p>
                    </div>
                    <div class="mb-3 w-50">
                        <input type="email" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Email" />
                    </div>
                    <div th:if="${errorEmail}" class="alert alert-danger">
                        <p th:text="${errorEmail}"></p>
                    </div>
                    <div class="mb-3 w-50">
                        <input type="text" class="form-control" id="web" name="web" th:field="*{web}" placeholder="Web" />
                    </div>
                    <div th:if="${errorWeb}" class="alert alert-danger">
                        <p th:text="${errorWeb}"></p>
                    </div>
                    <div class="mb-3 w-50">
                        <select class="form-select" id="estado" name="estado" th:field="*{estado}" placeholder="Estado" >
                            <option class="bg-success text-white" value=1 selected>Activo</option>
                            <option class="bg-primary text-white" value=2>Inactivo</option>
                            <option class="bg-danger text-white" value=3>Dado de baja</option>
                        </select>
                    </div>
                    <div class="mb-3 align-self-center">
                        <input type="submit" class="btn btn-info" value="Guardar"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="py-3 my-4" th:replace="~{layout/footer :: footer}">
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>