<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agregar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<header class="container" id="header" th:replace="~{layout/header:: header}"></header>
<div class="container mt-5">
    <form class="d-flex flex-column align-items-center" method="post" th:action="@{/productos}">
        <h2 class="mb-3 align-self-center">Agregar Nuevo Producto</h2>
        <div class="form-group mb-3 w-50">
            <label for="codigoEan">Código Ean:</label>
            <input type="text" class="form-control" id="codigoEan" name="codigoEan" required>
        </div>
        <div class="form-group mb-3 w-50">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="form-group mb-3 w-50">
            <label for="descripcion">Descripción del Producto:</label>
            <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
        </div>
        <div class="form-group mb-3 w-50">
            <label for="precio">Precio del Producto:</label>
            <input type="number" class="form-control" id="precio" name="precio" required>
        </div>
        <div class="form-group mb-3 w-50">
            <label for="stock">Stock del Producto:</label>
            <input type="number" class="form-control" id="stock" name="stock" required>
        </div>
        <div th:if="${error}" class="alert alert-danger mb-3 w-50" th:text="${error}"></div>
        <button type="submit" class="btn btn-success mb-3 align-self-center">Guardar Producto</button>
        <a th:href="@{/inicio}" class="btn btn-primary mt-3 mb-3 align-self-center">Volver</a>
    </form>

</div>
<footer class="py-3 my-4" th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>