<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<header class="container" id="header" th:replace="~{layout/header:: header}"></header>
<div class="container mt-5">
    <div>
        <h3 th:text="${tituloProductos}"></h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th scope="col" class="w-4">ID</th>
                <th scope="col" class="w-2">Código Ean</th>
                <th scope="col" class="w-3">Nombre</th>
                <th scope="col" class="w-4">Descripción</th>
                <th scope="col" class="w-2">Precio</th>
                <th scope="col" class="w-2">Stock</th>
                <th scope="col" class="w-2">Gestión</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.idProducto}"></td>
                <td th:text="${producto.codigoEan}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.descripcion}"></td>
                <td th:text="${producto.precio}"></td>
                <td th:text="${producto.stock}"></td>
                <td>
                    <form method="post" th:action="@{/productos/eliminar}">
                        <input type="hidden" name="idProducto" th:value="${producto.idProducto}" />
                        <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <a th:href="@{/productos/nuevo}" class="btn btn-success">Nuevo Producto</a>
    </div>

    <div class="mt-3">
        <h3 th:text="${tituloServicios}"></h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th scope="col" class="w-4">ID</th>
                <th scope="col" class="w-2">Código Ean</th>
                <th scope="col" class="w-3">Nombre</th>
                <th scope="col" class="w-4">Descripción</th>
                <th scope="col" class="w-2">Precio</th>
                <th scope="col" class="w-2">Duración</th>
                <th scope="col" class="w-2">Gestión</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="servicio : ${servicios}">
                <td th:text="${servicio.idServicio}"></td>
                <td th:text="${servicio.codigoEan}"></td>
                <td th:text="${servicio.nombre}"></td>
                <td th:text="${servicio.descripcion}"></td>
                <td th:text="${servicio.precio}"></td>
                <td th:text="${servicio.duracion}"></td>
                <td>
                    <form method="post" th:action="@{/servicios/eliminar}">
                        <input type="hidden" name="idServicio" th:value="${servicio.idServicio}" />
                        <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <a th:href="@{/servicios/nuevo}" class="btn btn-success">Nuevo Servicio</a>
    </div>
</div>
<div class="fixed-bottom m-5">
    <a href="#header" class="px-2 btn btn-outline-secondary">
        <h3><i class="bi bi-arrow-up"></i></h3>
    </a>
</div>
<footer class="py-3 my-4" th:replace="~{layout/footer :: footer}"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>