<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<header class="container" id="header">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a th:href="@{/}" class="d-inline-flex link-body-emphasis text-decoration-none">
                <h2><i class="bi bi-box2"></i></h2>
            </a>
        </div>
    </div>
</header>
<main class="container w-50">
    <div class="row">
        <div class="col m-auto">
            <div class="card p-5">
                <h2>Login</h2>

                <form class="d-flex flex-column align-items-center" method="post" th:action="@{/login}">
                    <div class="mb-3 w-50">
                        <label for="username">Usuario:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div th:if="${error}" class="alert alert-danger mb-3 w-50">
                    <p th:text="${error}"></p>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3 align-self-center">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="py-3 my-4" th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>