spring.config.import=optional:env.properties
server.port=${APP_PORT}
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.dbname=${DB_NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

secretKey=${SECRET_KEY}

frontUno=${FRONT_UNO}
frontDos=${FRONT_DOS}