spring.datasource.url=jdbc:mysql://localhost:3306/ayiGroup
spring.datasource.username=ayiGroup
spring.datasource.password=ayiGroup123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

titulo=Listado de Empleados y Sucursales